{
  "name": "project-a",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "astro": "bun run astro",
    "build": "astro build",
    "dev": "bun run dev",
    "preview": "bun run astro preview",
    "start": "bun run astro dev",
    "start:elysia": "bun run server.ts",
    "start:astro": "astro dev",
    "start:both": "concurrently \"npm run start:elysia\" \"npm run start:astro\""
  },
  "dependencies": {
    "@astrojs/node": "^7.0.4",
    "@astrojs/svelte": "^5.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^6.0.0",
    "@elysiajs/cors": "^1.1.1",
    "@iconify/svelte": "^4.1.0",
    "@koa/cors": "^5.0.0",
    "astro": "^4.0.0",
    "astro-icon": "^1.1.4",
    "axios": "^1.7.9",
    "axobject-query": "^4.1.0",
    "elysia": "^1.1.23",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-svelte": "^0.456.0",
    "svelte": "^4.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
