{
  "version": 2,
  "buildCommand": "NODE_OPTIONS='--max_old_space_size=4096' astro build",
  "installCommand": "bun install --frozen-lockfile",
  "outputDirectory": "dist",
  "framework": "astro",
  "regions": ["iad1"]
}